# QimiaAcademy

./: QimiaAcademy.sln
Business/: Auth0Token.cs  Business.csproj  IAuth0Token.cs  ServiceCollection.cs
Business/Abstracts/: IBookManager.cs  IRequestManager.cs  IReservationManager.cs  IUserManager.cs
Business/Implementations/: BookManager.cs  RequestManager.cs  ReservationManager.cs  UserManager.cs
Business/Implementations/Commands/Auth0/: AuthDto.cs  LoginCommand.cs
Business/Implementations/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Business/Implementations/Commands/Books/Dtos/: CreateBookDto.cs
Business/Implementations/Commands/Requests/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
Business/Implementations/Commands/Requests/Dtos/: CreateRequestDto.cs
Business/Implementations/Commands/Reservations/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
Business/Implementations/Commands/Reservations/Dtos/: CreateReservationDto.cs
Business/Implementations/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Business/Implementations/Commands/Users/Dtos/: CreateUserDto.cs
Business/Implementations/Handlers/Auth0/: LoginCommandHandler.cs
Business/Implementations/Handlers/Books/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
Business/Implementations/Handlers/Books/Queries/: GetBookForAbsoluteDayQueryHandler.cs  GetBookQueryHandler.cs  GetBooksQueryHandler.cs
Business/Implementations/Handlers/Requests/Commands/: CreateRequestCommandHandler.cs  DeleteRequestCommandHandler.cs  UpdateRequestCommandHandler.cs
Business/Implementations/Handlers/Users/Queries/: GetUserQueryHandler.cs  (+2 more)
Business/Implementations/MapperProfiles/: MapperProfile.cs
Business/Implementations/Queries/Books/: GetBookForAbsoluteDayQuery.cs  GetBookQuery.cs  GetBooksQuery.cs
Business/Implementations/Queries/Requests/: GetRequestByUserNameQuery.cs  GetRequestQuery.cs  GetRequestsQuery.cs
Business/Implementations/Queries/Reservations/: GetReservationQuery.cs  GetReservationsByUserNameQuery.cs  GetReservationsQuery.cs
Business/Implementations/Queries/Users/: GetUserByUsernameQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
QimiaAcademy/: Program.cs  QimiaAcademy.csproj  appsettings.json
QimiaAcademy/Controllers/: AuthController.cs  BookController.cs  LibraryController.cs  RequestController.cs  ReservationController.cs  UserController.cs
QimiaAcademy/Properties/: launchSettings.json
(+58 files in other folders)
